# ===========================
# Telegram Bot Configuration
# ===========================
BOT_TOKEN=8325031666:AAGQJsavSlCEiuYSOD3S9ohdO6qAwDknoyo

# ===========================
# Supabase Configuration (Python backend uchun)
# ===========================
# Supabase Configuration (Python backend uchun)
# ===========================
SUPABASE_URL=https://squekdvznjkijtsdygum.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdWVrZHZ6bmpraWp0c2R5Z3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDA1MTQsImV4cCI6MjA4NDIxNjUxNH0.Bw8-Zevkb-y_h0U7CsJ30-s1N44ALXHHggl9hM4vG9E

# ===========================
# Website Configuration (for Web App)
# ===========================
WEBSITE_URL=http://ajabo.vercel.app
# ===========================
# Webhook Server Configuration
# ===========================
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=8082

# ===========================
# Environment
# ===========================
ENVIRONMENT=development