# Telegram Bot Configuration
BOT_TOKEN=8288022584:AAErt9E58WzqdDU-xyhr2-uVsb3vqEXWxzU

# Backend API Configuration
BACKEND_API_URL=https://squekdvznjkijtsdygum.supabase.co
API_SECRET_KEY=sb_publishable_IFJsVEy3AyMwWh6168-Sfg_BPRiaTKX

# Website Configuration (for Web App)
WEBSITE_URL=https://ajabo.vercel.app/

# Webhook Server Configuration
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=8080

# Environment
ENVIRONMENT=development
