VITE_SUPABASE_URL=https://squekdvznjkijtsdygum.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_IFJsVEy3AyMwWh6168-Sfg_BPRiaTKX
VITE_TELEGRAM_BOT_WEBHOOK_URL=http://localhost:8082/api/order-update
VITE_API_SECRET_KEY=354203985025053780347902379347927030224
