# ===== SUPABASE =====
VITE_SUPABASE_URL=https://squekdvznjkijtsdygum.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_IFJsVEy3AyMwWh6168-Sfg_BPRiaTKX

# ===== TELEGRAM BOT =====
VITE_TELEGRAM_BOT_WEBHOOK_URL=http://localhost:8082/api/order-update
VITE_API_SECRET_KEY=354203985025053780347902379347927030224

# ===== PAYMENT MERCHANT CONFIGURATION =====
# Click to'lov tizimi (https://click.uz/dev)
VITE_CLICK_SERVICE_ID=39164
VITE_CLICK_MERCHANT_ID=12345  #test

# Payme to'lov tizimi (https://developer.help.paycom.uz)
VITE_PAYME_MERCHANT_ID=

# Uzum Bank to'lov tizimi
VITE_UZUM_MERCHANT_ID=

# Paynet to'lov tizimi
VITE_PAYNET_SERVICE_ID=
